[General]
# ----- General section -----
LogPath/appl_log/ermcust/preproc/ord_feed
TempPath=/appl2/tmp/ord_feed
MultiDealerHistoryPath=/appl2/ermcust/history/order
SubOrderInputPath=/appl/ium/data/event_order
IumOutputPath=/appl/ium/data/order
# If BackupOutput is set to Y, output file will also be backup to path of BackupOutPath
# in compress format to reduce disk space consumption
BackupOutput=Y
BackupOutPath=/appl_log/ermcust/preproc/ord_feed/out


# ----- Top X Dealer config section -----
# number of top dealer for each input file (exact)
NumberOfTopDealer=10
# minimum count for each repeating dealer to be included in NumberOfTopDealer list
# Note:
#   If set tol high, possible to none of top dealer list.
#   If set too low,  possible to get whole list of top dealer, which is exceeded a value of NumberOfTopDealer
MinCountTopDealer=2
# If BackupTopX is set to Y, top dealer for current processing file will also be written to file in
# path BackupTopXPath with the same file name of current processing file suffix with _top<NumberofTopDealer>
BackupTopX=Y
BackupTopXPath=/appl_log/ermcust/preproc/ord_feed/topx


# ----- Multiple Dealer config section -----
# period for checking multiple dealer (days) (include current day, that is MultiDealerCheckPeroid + 1)
MultiDealerCheckPeroid=30
# number of distinct multiple dealer within a configured period (>=)
MultiDealerCheckCount=5


# ----- Database config section -----
DbUser=exn
DbPassword=Fourarms8385
DbName=subfntdb


# ----- Environment config section -----
ENV_ORACLE_HOME=/appl1/oracle/product/18.0.0.0/client
ENV_LD_LIBRARY=/appl1/hpe/ermcust/datamart/script/lib/perl:/lib:/usr/lib:/appl1/hpe/erm/lib:/appl1/oracle/product/18.0.0.0/client/lib
